[bumpversion]
current_version = 4.2.4
commit = True
tag = True
message = 🔖 Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:ftmq/__init__.py]

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
